<html>
<head>
    <title>Not Authorized</title>
    <link href="/flight_register_war_exploded/resources/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class='wrapper'>
    <h2>403 : You Are Not Authorized</h2></br>
    AuthenticationRequest: amir = 123456
    </br>
    Admin: nima = 123456
    <div class='logout_wrapper'>
        <button onclick="window.location.href='flight_register_war_exploded/logout'">LOGOUT</button>
    </div>
</div>
</body>
</html>
