<html>
<head>
    <title>Not Page</title>
    <link href="/flight_register_war_exploded/resources/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class='wrapper'>
    <h2>404 : There Is No Such A Page</h2></br>
</div>
</body>
</html>