<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Front</title>
  <base href="/front">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script src="/front/runtime-es2015.js" type="module"></script><script src="/front/runtime-es5.js" nomodule defer></script><script src="/front/polyfills-es5.js" nomodule defer></script><script src="/front/polyfills-es2015.js" type="module"></script><script src="/front/styles-es2015.js" type="module"></script><script src="/front/styles-es5.js" nomodule defer></script><script src="/front/vendor-es2015.js" type="module"></script><script src="/front/vendor-es5.js" nomodule defer></script><script src="/front/main-es2015.js" type="module"></script><script src="/front/main-es5.js" nomodule defer></script></body>
</html>
